<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言上回说到，对于arm64的系统来说，目前并没有一个库可以支持对GPIO的调用。那么接下来摆在我面前的就三条路：  修改setup.c，让cpuinfo中包含相应的Hardware信息，随后重新编译内核 修改wiringPi源码 放弃使用库  可行的方法上面三个选项中，1和2显然是极其不现实的，因此我决定采用第三条路。在之前那个issue中，我看到了这样一种用法：">
<meta name="keywords" content="树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派添加温控风扇（二）">
<meta property="og:url" content="https://blog.gaojianli.tk/2018/09/16/树莓派添加温控风扇（二）/index.html">
<meta property="og:site_name" content="高渐离の屋">
<meta property="og:description" content="前言上回说到，对于arm64的系统来说，目前并没有一个库可以支持对GPIO的调用。那么接下来摆在我面前的就三条路：  修改setup.c，让cpuinfo中包含相应的Hardware信息，随后重新编译内核 修改wiringPi源码 放弃使用库  可行的方法上面三个选项中，1和2显然是极其不现实的，因此我决定采用第三条路。在之前那个issue中，我看到了这样一种用法：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.gaojianli.tk/2018/09/16/树莓派添加温控风扇（二）/volate_check.jpg">
<meta property="og:image" content="https://blog.gaojianli.tk/2018/09/16/树莓派添加温控风扇（二）/Sketch.png">
<meta property="og:image" content="https://blog.gaojianli.tk/2018/09/16/树莓派添加温控风扇（二）/volate2.jpg">
<meta property="og:updated_time" content="2018-09-16T13:39:32.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派添加温控风扇（二）">
<meta name="twitter:description" content="前言上回说到，对于arm64的系统来说，目前并没有一个库可以支持对GPIO的调用。那么接下来摆在我面前的就三条路：  修改setup.c，让cpuinfo中包含相应的Hardware信息，随后重新编译内核 修改wiringPi源码 放弃使用库  可行的方法上面三个选项中，1和2显然是极其不现实的，因此我决定采用第三条路。在之前那个issue中，我看到了这样一种用法：">
<meta name="twitter:image" content="https://blog.gaojianli.tk/2018/09/16/树莓派添加温控风扇（二）/volate_check.jpg">



  <link rel="alternate" href="/atom.xml" title="高渐离の屋" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.gaojianli.tk/2018/09/16/树莓派添加温控风扇（二）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>树莓派添加温控风扇（二） | 高渐离の屋</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高渐离の屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.gaojianli.tk/2018/09/16/树莓派添加温控风扇（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaojianli">
      <meta itemprop="description" content="一个不起眼的个人小站">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高渐离の屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派添加温控风扇（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-16 17:07:58 / 修改时间：21:39:32" itemprop="dateCreated datePublished" datetime="2018-09-16T17:07:58+08:00">2018-09-16</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="h/2018/09/16/树莓派添加温控风扇%EF%BC%88一%EF%BC%89/">上回</a>说到，对于arm64的系统来说，目前并没有一个库可以支持对GPIO的调用。那么接下来摆在我面前的就三条路：</p>
<ol>
<li>修改<code>setup.c</code>，让<code>cpuinfo</code>中包含相应的Hardware信息，随后重新编译内核</li>
<li>修改wiringPi源码</li>
<li>放弃使用库</li>
</ol>
<h2 id="可行的方法"><a href="#可行的方法" class="headerlink" title="可行的方法"></a>可行的方法</h2><p>上面三个选项中，1和2显然是极其不现实的，因此我决定采用第三条路。在之前那个<a href="https://github.com/bamarni/pi64/issues/35" target="_blank" rel="noopener">issue</a>中，我看到了这样一种用法：<br><a id="more"></a></p>
<blockquote>
<p>At least as root GPIO works in bash on low level:<br>echo “23” &gt; /sys/class/gpio/export<br>echo “out” &gt; /sys/class/gpio/gpio23/direction<br>echo “1” &gt; /sys/class/gpio/gpio23/value<br>…<br>and can be verified by LED.</p>
</blockquote>
<p>根据网上的资料，<code>/sys/class/gpio</code>是linux通用的GPIO控制方法，看样子是好好地贯彻了Unix“一切皆文件”的思想。那么接下来简单地测试一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># root @ rasp in /sys/class/gpio [19:07:22]</span><br><span class="line">$ echo 18&gt;export</span><br><span class="line"></span><br><span class="line"># root @ rasp in /sys/class/gpio [19:07:33]</span><br><span class="line">$ ls</span><br><span class="line">export  gpio18  gpiochip0  gpiochip100  gpiochip128  unexport</span><br></pre></td></tr></table></figure></p>
<p>可以看到系统自动生成了相关的GPIO目录，进入之后可以看到相关的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># root @ rasp in /sys/class/gpio/gpio18 [19:10:36]</span><br><span class="line">$ ls</span><br><span class="line">active_low  device  direction  edge  power  subsystem  uevent  value</span><br></pre></td></tr></table></figure></p>
<p>相关的命名还是非常简单直观的，向<code>direction</code>中写入信息控制GPIO的输入输出方向，value则控制的是输出值，那么就拿我们先前选定的18号针脚来测试一下吧:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># root @ rasp in /sys/class/gpio/gpio18 [19:11:31]</span><br><span class="line">$ echo out&gt;direction</span><br><span class="line"></span><br><span class="line"># root @ rasp in /sys/class/gpio/gpio18 [19:14:50]</span><br><span class="line">$ echo &quot;1&quot;&gt;value</span><br></pre></td></tr></table></figure></p>
<p>接下来用万用表检测<br><img src="/2018/09/16/树莓派添加温控风扇（二）/volate_check.jpg" alt="万用表检测电压"><br>3.28v，确实是1，取消输出不知道为什么向<code>value</code>写入0并不管用，因此只有直接向<code>unexport</code>写入端口号:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># root @ rasp in /sys/class/gpio [19:29:18]</span><br><span class="line">$ echo 18&gt;unexport</span><br><span class="line"></span><br><span class="line"># root @ rasp in /sys/class/gpio [19:29:22]</span><br><span class="line">$ ls</span><br><span class="line">export  gpiochip0  gpiochip100  gpiochip128  unexport</span><br></pre></td></tr></table></figure></p>
<p>可以看到相关的目录自动被移除了，电压也变成了0</p>
<h3 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h3><p>实际上逻辑并不复杂，但是要考虑到程序退出之后风扇依旧会旋转，因此要做好信号的捕捉：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEMP_PATH <span class="meta-string">"/sys/class/thermal/thermal_zone0/temp"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SIZE 20</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN 18</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">getTemp</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">bool</span> status = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">char</span> *timenow;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">getTime</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">free</span>(timenow);</span><br><span class="line">	timenow = (<span class="keyword">char</span> *)<span class="built_in">calloc</span>(<span class="number">40</span>, <span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">	<span class="keyword">time_t</span> rawtime;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">timeinfo</span>;</span></span><br><span class="line">	time(&amp;rawtime);</span><br><span class="line">	timeinfo = localtime(&amp;rawtime);</span><br><span class="line">	*timenow = <span class="string">'['</span>;</span><br><span class="line">	<span class="built_in">strcat</span>(timenow, asctime(timeinfo));</span><br><span class="line">	timenow[<span class="built_in">strlen</span>(timenow) - <span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">	<span class="built_in">strcat</span>(timenow, <span class="string">"] "</span>);</span><br><span class="line">	<span class="keyword">return</span> timenow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setHigh</span><span class="params">(<span class="keyword">int</span> gpio_num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> str1 = <span class="string">"echo "</span>;</span><br><span class="line">	<span class="built_in">string</span> str2 = <span class="string">"&gt; /sys/class/gpio"</span>;</span><br><span class="line">	system((str1 + to_string(gpio_num) + str2 + <span class="string">"/export"</span>).c_str());</span><br><span class="line">	system((str1 + <span class="string">"high"</span> + str2 + <span class="string">"/gpio"</span> + to_string(gpio_num) + <span class="string">"/direction"</span>).c_str());</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" Fan started.\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeGPIO</span><span class="params">(<span class="keyword">int</span> gpio_num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> str1 = <span class="string">"echo "</span>;</span><br><span class="line">	<span class="built_in">string</span> str2 = <span class="string">"&gt; /sys/class/gpio"</span>;</span><br><span class="line">	system((str1 + to_string(gpio_num) + str2 + <span class="string">"/unexport"</span>).c_str());</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" Fan stopped.\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sigroutine</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (sig == SIGINT)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%sGet SIGINT, quiting..."</span>, getTime());</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (sig == SIGTERM)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%sGet SIGTERM, quiting..."</span>, getTime());</span><br><span class="line">	<span class="keyword">if</span> (status)</span><br><span class="line">		removeGPIO(GPIO_PIN);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	signal(SIGINT, sigroutine);</span><br><span class="line">	signal(SIGTERM, sigroutine);</span><br><span class="line">	<span class="keyword">if</span> (argc != <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strcmp</span>(argv[<span class="number">1</span>], <span class="string">"stop"</span>) == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			removeGPIO(GPIO_PIN);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">float</span> temp;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		temp = getTemp();</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%sTemperature is %.2f,"</span>, getTime(), temp);</span><br><span class="line">		<span class="keyword">if</span> (temp &gt; <span class="number">50</span> &amp;&amp; status == <span class="literal">false</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			setHigh(GPIO_PIN);</span><br><span class="line">			status = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (temp &lt; <span class="number">45</span> &amp;&amp; status)</span><br><span class="line">		&#123;</span><br><span class="line">			removeGPIO(GPIO_PIN);</span><br><span class="line">			status = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (!status)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">" nothing to do...\n"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (status)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">" keep fan working...\n"</span>);</span><br><span class="line">		sleep(<span class="number">5</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">getTemp</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> fd;</span><br><span class="line">	<span class="keyword">float</span> temp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> buf[MAX_SIZE];</span><br><span class="line">	fd = open(TEMP_PATH, O_RDONLY);</span><br><span class="line">	<span class="keyword">if</span> (fd &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"failed to open thermal_zone0/temp\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (read(fd, buf, MAX_SIZE) &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"failed to read temp\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	temp = atoi(buf) / <span class="number">1000.0</span>;</span><br><span class="line">	close(fd);</span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>请原谅我极其不优雅不简洁的实现方式和混乱的代码风格，毕竟有太久没碰过了。但是我要说的还是那句话：<br><blockquote class="blockquote-center"><p><span style="font-size:3em">又不是不能用</span></p>
</blockquote></p>
<h3 id="再次碰壁"><a href="#再次碰壁" class="headerlink" title="再次碰壁"></a>再次碰壁</h3><p>我按照上面的方法接入了风扇，随后echo……嗯，看起来一切正常，也没有报错什么的，除了风扇<strong>纹丝不动</strong>以外。<br>纹丝不动……<br>纹丝不动……<br>不动……<br>动……<br>……<br>Why？为什么会变成这样呢……第一次有了能调用GPIO的方法。有了能控制风扇开关的代码。两件快乐事情重合在一起。而这两份快乐，又给我带来更多的快乐。得到的，本该是像梦境一般幸福的时间……但是，为什么，会变成这样呢……</p>
<h3 id="原因分析及解决方法"><a href="#原因分析及解决方法" class="headerlink" title="原因分析及解决方法"></a>原因分析及解决方法</h3><p>咳咳，请不要打我。其实仔细想想原因不难想到，GPIO是一种数字电路，而数字电路的电阻通常大得惊人，电流则是mA级别的，所能做的也仅仅就是点亮LED而已，想要让它驱动风扇实在是强人所难。因此不可避免地，我们就需要对电流进行放大。目前手头只有A42 A331的三极管，β值大约在320左右，勉强可以使用，就就地使用了。电路图大致如下（手残请忽略）：<br><img src="/2018/09/16/树莓派添加温控风扇（二）/Sketch.png" alt="电路图"><br>基极连接GPIO并调至高电平之后，测得发射极和和集电极之间电压为4.66v，带动风扇应该没问题<br><img src="/2018/09/16/树莓派添加温控风扇（二）/volate2.jpg" alt="发射极和集电极间电压"><br>接入风扇之后，风扇正常工作，至此，温控风扇连接完毕。</p>
<h3 id="自启动"><a href="#自启动" class="headerlink" title="自启动"></a>自启动</h3><p>写了一个程序，当然要做成自启动服务了，得益于<code>systemd</code>，编写系统服务变得非常简单，在<code>/etc/systemd/system</code>目录下新建一个<code>autofan.service</code>文件，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Temperature controled fan daemon</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">PIDFile=/var/run/autofan.pid</span><br><span class="line">User=root</span><br><span class="line">ExecStart=/usr/bin/autoFan</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></p>
<p>随后运行<code>systemctl daemon-reload</code>重新加载服务，<code>systemctl stop autofan.service</code>启动服务即可。</p>
<h2 id="后文"><a href="#后文" class="headerlink" title="后文"></a>后文</h2><p>虽然成功地实现了风扇的温度控制，但是文中的操控GPIO的方法实在太不优雅了，仅仅是个临时之策，无法大规模运用。当然，也不是没有将之封装成一个库的想法，但时目前并没有太多的需要以及动力，就先这样吧。<del>又不是不能用</del><br><blockquote class="blockquote-center"><p>不要重复造轮子<br>——忘了谁说的了</p>
</blockquote></p>
<p>では、諸君は。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gaojianli</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.gaojianli.tk/2018/09/16/树莓派添加温控风扇（二）/" title="树莓派添加温控风扇（二）">https://blog.gaojianli.tk/2018/09/16/树莓派添加温控风扇（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/树莓派添加温控风扇（一）/" rel="next" title="树莓派添加温控风扇（一）">
                <i class="fa fa-chevron-left"></i> 树莓派添加温控风扇（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/即日起本站域名切换到gaojianli-me/" rel="prev" title="即日起本站域名切换到gaojianli.me">
                即日起本站域名切换到gaojianli.me <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="post-block" id="gitalk-container" style="margin-top:10px"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Gaojianli" />
            
              <p class="site-author-name" itemprop="name">Gaojianli</p>
              <p class="site-description motion-element" itemprop="description">一个不起眼的个人小站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Gaojianli" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:admin@gaojianli.tk" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/116038373227315280525" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Gaojianlidesu" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://byrio.org/" title="BYRIO" target="_blank">BYRIO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.xice.cf/" title="Xice's Note" target="_blank">Xice's Note</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://beardic.cn/" title="Dict Xiong" target="_blank">Dict Xiong</a>
                  </li>
                
              </ul>
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27594382&auto=1&height=66"></iframe>
          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可行的方法"><span class="nav-number">2.</span> <span class="nav-text">可行的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码编写"><span class="nav-number">2.1.</span> <span class="nav-text">代码编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再次碰壁"><span class="nav-number">2.2.</span> <span class="nav-text">再次碰壁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因分析及解决方法"><span class="nav-number">2.3.</span> <span class="nav-text">原因分析及解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自启动"><span class="nav-number">2.4.</span> <span class="nav-text">自启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后文"><span class="nav-number">3.</span> <span class="nav-text">后文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaojianli</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">39k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:05</span>
  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>

<script>
  (function() {
      var OriginTitile = document.title, titleTime;
      document.addEventListener('visibilitychange', function() {
          if (document.hidden) {
              document.title = '揠□烫烫?洭锟斤拷嬽p祠?寋鈓□瑢??f';
              clearTimeout(titleTime);
          } else {
              document.title = '(つェ⊂)咦？又好了!';
              titleTime = setTimeout(function() {
                  document.title = OriginTitile;
              },2000);
          }
      });
  })();
</script>

  



  










    
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <script type="text/javascript"> 
        if($(".tag-cloud").length===0&&$(".page-home").length===0){
            var gitalk = new Gitalk({
                clientID: '885335d032aa6845f987', 
                clientSecret: 'c928e0aaf80e0a91bc7a00c6c786e7a4d95d5643',
                id: '树莓派添加温控风扇（二）', 
                repo: 'gaojianli.github.io',
                owner: 'gaojianli',                     
                admin: 'Gaojianli', 
                distractionFreeMode: false,
            }) 
            gitalk.render('gitalk-container') 
        }
        else {
            $("#gitalk-container").remove()
        }
        </script>  
     

  





  

  

  

  
  

  
  

  


  
  

  

  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
